{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalEnv": ["NODE_ENV", "SKIP_ENV_VALIDATION", "PREVIEW_AUTH"],
  "globalPassThroughEnv": ["CI", "NEXT_RUNTIME"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "env": ["NEXT_PUBLIC_APP_URL", "BACKEND_URL", "LOG_LEVEL"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "lint": {
      "env": [
        "NEXT_PUBLIC_APP_URL",
        "BACKEND_URL",
        "LOG_LEVEL",
        "PLAYWRIGHT_BASE_URL",
        "PLAYWRIGHT_SKIP_WEBSERVER"
      ]
    },
    "format": {},
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "env": ["NEXT_PUBLIC_APP_URL", "BACKEND_URL", "LOG_LEVEL"]
    },
    "test": {
      "outputs": ["coverage/**"],
      "env": ["NEXT_PUBLIC_APP_URL", "BACKEND_URL", "LOG_LEVEL"]
    },
    "test:coverage": {
      "outputs": ["coverage/**"],
      "env": ["NEXT_PUBLIC_APP_URL", "BACKEND_URL", "LOG_LEVEL"]
    },
    "test:e2e": {
      "dependsOn": ["^build"],
      "cache": false,
      "env": [
        "NEXT_PUBLIC_APP_URL",
        "BACKEND_URL",
        "LOG_LEVEL",
        "PLAYWRIGHT_BASE_URL",
        "PLAYWRIGHT_SKIP_WEBSERVER"
      ]
    },
    "codegen": {
      "cache": false,
      "outputs": ["src/generated/**"],
      "env": ["BACKEND_URL", "API_OPENAPI_URL"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "env": ["NEXT_PUBLIC_APP_URL", "BACKEND_URL", "LOG_LEVEL"]
    }
  }
}
